<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>SiteFake</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Agência Fake</h1>
        </div>

        <div class="menu">
            <a class="a1" href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a class="a" href="#">Serviços</a>
            <a href="#" id="botao">Fale Conosco</a>
        </div>
    </nav>
    <main>
       <section class="intro">

                  <div class="texto-header">

                      <p class="pg01">você achou a melhor</p>
                      <h1>agência digital</h1>
                      <p class="pg02">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laudantium, quasi at eos, nobis possimus aut culpa deserunt facilis<br> aperiam ex accusamus itaque neque corporis placeat iste<br> rem dolorum pariatur excepturi.</p>
                     
                      <div class="botao2">
                      <div class="contrate"><a href="#">Contrate</a></div>
                      </div>
                      
                      <div class="pic"><img src="imagens/8517249-mulher-criando-metaverso-avatar-vetor-removebg-preview.png"></div>
                </div>
              <div class="foto"><img class="img-mulher" src="imagens/8517249-mulher-criando-metaverso-avatar-vetor-removebg-preview.png"></div>
       </section>
      <hr>
      <h1 class="texto">O que podemos fazer pelo seu negócio?</h1>
       <section class="info">
           <div>

            <aside class="card">
                <img src="imagens/program.png">
               <h1>Desenvolvimento de Sites</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, molestiae veniam? Consequatur dignissimos officia dolor architecto, natus eaque numquam cupiditate quibusdam nihil soluta, vel unde modi asperiores quod commodi mollitia.</p>
            </aside>

            <aside class="card">
                <img src="imagens/app-development.png">
               <h1>Desenvolvimento de Apps</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos, soluta quisquam in autem eius itaque laudantium adipisci, quae, sit libero at tempora error ducimus perferendis vero deserunt. Esse, cum?</p>
            </aside>

            <aside class="card">
                <img src="imagens/advertisig-agency.png">
               <h1>Marketing Digital</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae in eaque distinctio, quidem nulla debitis id ad asperiores impedit ut maxime quisquam ab beatae pariatur, tempora fugit optio! Cumque, sint.</p>
            </aside>
           </div>
       </section>
    </main>

    <footer>
        <div class="texto-pe">
            <h1>AgênciaFake</h1>
            <p>Site Criado com Html e css puro</p>
        </div>
        <h2>Sigam nossas redes socias</h2>
        <div class="lista">
            <ul>
                <a href="/">
                    <img src="icons/instagram.png"><li>Instagram</li>
                </a>
                <a href="/">
                   <img src="icons/linkedin.png"><li>Linkedin</li>
                </a>
                <a href="/">
                    <img src="icons/telegram.png"><li>Telegram</li>
                </a>
                <a href="/">
                    <img src="icons/facebook.png"><li>Facebook</li>
                </a>
                <a href="/">
                    <img src="icons/twitter.png"><li>Twitter</li>
                </a>
                <a href="/">
                    <img src="icons/youtube.png"><li>Youtube</li>
                </a>
                <a href="">
                    <img src="icons/discordia.png"><li>Discord</li>
                </a>
            </ul>
        </div>
        <hr>
        <h1 class="verif">Selo de Segurança</h1>
        <div class="img">
            <img src="imagens/d41d53aa4be6e07c99fd5e3a25a9193d.png">
            <img src="imagens/bureau_original.png">
            <img src="imagens/norton_logo.png">
        </div>
    </footer>
</body>
</html>